[ req ]
default_bits           = 2048
default_keyfile        = usercert.key
distinguished_name     = req_distinguished_name
prompt                 = no

[ req_distinguished_name ]
OU                     = NIFI 
CN                     = nifi-ca 

[ v3_ca ]
keyUsage               = critical,cRLSign,keyCertSign,digitalSignature,nonRepudiation,keyEncipherment,dataEncipherment,keyAgreement,keyCertSign,cRLSign
basicConstraints       = CA:TRUE
subjectKeyIdentifier   = hash
authorityKeyIdentifier = keyid,issuer
extendedKeyUsage       = clientAuth,serverAuth
